{
  "name": "project-template",
  "version": "0.0.0",
  "description": "A template for new projects",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "change",
    "these",
    "keywords"
  ],
  "author": "Jean-Francois Arseneau",
  "license": "WTFPL",
  "engine": "node >= 0.10",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^0.6.5",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1"
  }
}
